# Omelet_Amazon

./: pom.xml  testsuite.xml
ReadMeFirst/: 0ReadMe.txt
src/main/java/common/: DataEnum.java  PageObjectFactory.java
src/main/java/webpages/: AmezonHomePage.java  CartPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  UserWelcomePage.java
src/main/resources/: Framework.properties  log4j.properties
src/test/java/tests/: AddProductToCartTest.java  FailLoginForReportTest.java  UserLoginTest.java
src/test/resources/: AmazonTestData.xml  FireFoxLocal.xml  Mapping.xml  WrongTestData.xml
